* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/*HEADER*/

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo img {
    height: 50px;
    width: auto;
}

/*NAVIGATION*/

.main-nav {
    flex: 0 0 auto;
    margin: 0 auto;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.cart a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

/*FORMULARZ LOGOWANIA*/

#left-group, .right-group {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.left-group{
    justify-content: start;
}

.right-group {
    justify-content: flex-end;
    gap: 1rem;
}

#auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#auth-buttons button {
    background-color: rgba(0,0,0,0.1);
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#auth-buttons button:hover {
    background-color: rgba(0,0,0,0.05);
}

#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0,0,0,0.2);
    z-index: 10;
}

#auth-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 30;
    width: 300px;
    max-width: 90%;
}

#auth-modal h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #333;
}

#auth-modal input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
}

#auth-modal button {
    width: 100%;
    padding: 0.6rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#auth-modal button:hover {
    background-color: #45a049;
}

#close-modal{
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
}

.hidden {
    display: none;
}

/*KOSZYK Z ZAKUPAMI*/

#cart-container {
    position: absolute;
    display: none;
    right: 2rem;
    top: 6.5rem;
    background-color: white;
    width: 300px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.313rem rgba(0,0,0,0.1);
    z-index: 1000;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

#cart-container.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#cart-container h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#cart-items {
    list-style: none;
    padding-left: 0;
}

#cart-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid #eee;
}

.cart {
    margin-right: 0.5rem;
    color: white;
    font-size: 1rem;
}

.cart i {
    margin-right: 0.6rem;
    font-size: 1.4rem;
    vertical-align: middle;
}

.cart a {
    display: flex;
    align-items: center;
}

.remove-button {
    color: #6c6969;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

.remove-button:hover {
    color: black;
}

.info-icon {
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    color: #4CAF50;
}

.info-icon:hover {
    color: #388e3c;
}

/*MAIN - PRODUKTY */

main {
    padding: 1.25rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
    gap: 1.25rem;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    padding: 0.625rem;
    flex: 1 1 200px;
    max-width: 250px;
    text-align: center;
    box-shadow: 0 0.125rem  0.313rem rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    opacity: translateY(20px);
    transform: translateY(20px);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 0.25rem;
}

.product h2 {
    font-size: 1.1rem;
    margin: 0.625rem 0;
}

.product p {
    font-weight: bold;
    color: #4CAF50;
    font-size: 1rem;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.product button:hover {
    background-color: #45a049;
}

.product[data-aos] {
  transition: opacity 0.8s ease, transform 0.8s ease;
  will-change: opacity, transform;
}

/*PRODUCT'S MODALS*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-content.fade-out {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.3 ease;
}

.modal-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.modal-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.modal-btn-confirm {
    background-color: green;
    color: white;
}

.modal-btn-cancel {
    background-color: red;
    color: white;
}
.modal-btn:hover {
    opacity: 0.85;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.toast {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28a745;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1100;
}

.toast.show {
    opacity: 1;
}

/*FOOTER*/

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

/*MEDIA QUERIES*/

@media (max-width: 768px) {
    .header-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        row-gap: 1rem;
    }

    .left-group, .right-group {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem 0;
    }

    .main-nav a {
        font-size: 0.9rem;
    }

    #auth-buttons button {
        font-size: 0.85rem;
        padding: 0.3rem 0.6rem;
    }

    .cart-wrapper {
        font-size: 0.85rem;
    }
}